# mybatis-example

./: pom.xml
src/main/java/com/framework/mybatis/example/controller/: CatalogNameController.java
src/main/java/com/framework/mybatis/example/dao/: CatalogNameDAO.java
src/main/java/com/framework/mybatis/example/model/: CatalogName.java  Model.java  Response.java
src/main/java/com/framework/mybatis/example/model/mapper/: ICatalogNameMapper.java
src/main/java/com/framework/mybatis/example/model/mapper/xml/: CatalogNameMapper.xml
src/main/java/com/framework/mybatis/example/service/: CatalogNameService.java
src/main/resources/: connection.properties
src/main/webapp/WEB-INF/: applicationContext.xml  mvc-dispatcher-servlet.xml  web.xml
