<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>com.framework</groupId>
    <artifactId>parent-web</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>
  
  <artifactId>mybatis-example</artifactId>
  <packaging>war</packaging>
  
  <dependencies>
  
		<!-- Framework Dependencies -->
		
		<dependency>
			<groupId>com.framework</groupId>
			<artifactId>commons-tools</artifactId>
		</dependency>
		
		<!-- Spring Dependencies -->
		
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-webmvc</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-tx</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-jdbc</artifactId>
		</dependency>
		
		<!-- MyBatis Dependencies -->
		
		<dependency>
		    <groupId>org.mybatis</groupId>
		    <artifactId>mybatis-spring</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>org.mybatis</groupId>
		    <artifactId>mybatis</artifactId>
		</dependency>
		
		<!-- Servlet Dependencies -->
		
		<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>javax.servlet-api</artifactId>
		</dependency>
		
    </dependencies>
  
</project>