jdbc.driverClassName	= org.postgresql.Driver
jdbc.username			= username
jdbc.baseUrl			= jdbc:postgresql://
jdbc.port				= 5444
#	DEV
jdbc.server				= server_dev
jdbc.password			= password_dev
jdbc.db					= database_dev
#	QC
#jdbc.server			= server_qc
#jdbc.password			= password_qc
#jdbc.db				= database_qc
# 	UAT
#jdbc.server			= server_uat
#jdbc.password			= password_uat
#jdbc.db				= database_uat

jdbc.url=${jdbc.baseUrl}${jdbc.server}:${jdbc.port}/${jdbc.db}